# Android fstab file.
#<src>                  <mnt_point>         <type>    <mnt_flags and options>                               <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
# data partition must be located at the bottom for supporting device encryption

/dev/block/mmcblk0p13    /system             ext4      ro,errors=panic                                                                   wait
/dev/block/mmcblk0p3     /efs                ext4      nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic    wait,check
/dev/block/mmcblk0p12    /cache              ext4      nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic    wait,check
/dev/block/mmcblk0p14    /preload            ext4      ro,nosuid,nodev,noatime				wait
/dev/block/mmcblk0p16    /data               ext4      noatime,nosuid,nodev,discard,noauto_da_alloc,journal_async_commit,errors=panic    wait,check,encryptable=footer
/dev/block/mmcblk0p11    /tombstones         ext4      nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic    wait,check

# VOLD
/devices/platform/s3c-sdhci.2/mmc_host/mmc1/			auto				vfat	default		voldmanaged=extSdCard:auto,noemulatedsd
/devices/platform/exynos-dwc3.0/exynos-xhci.0/usb2*sda,/devices/platform/s5p-ehci/usb1*sda            auto                    vfat    default     voldmanaged=UsbDriveA:auto
/devices/platform/exynos-dwc3.0/exynos-xhci.0/usb2*sdb,/devices/platform/s5p-ehci/usb1*sdb            auto                    vfat    default     voldmanaged=UsbDriveB:auto
/devices/platform/exynos-dwc3.0/exynos-xhci.0/usb2*sdc,/devices/platform/s5p-ehci/usb1*sdc            auto                    vfat    default     voldmanaged=UsbDriveC:auto
/devices/platform/exynos-dwc3.0/exynos-xhci.0/usb2*sdd,/devices/platform/s5p-ehci/usb1*sdd            auto                    vfat    default     voldmanaged=UsbDriveD:auto
/devices/platform/exynos-dwc3.0/exynos-xhci.0/usb2*sde,/devices/platform/s5p-ehci/usb1*sde            auto                    vfat    default     voldmanaged=UsbDriveE:auto
/devices/platform/exynos-dwc3.0/exynos-xhci.0/usb2*sdf,/devices/platform/s5p-ehci/usb1*sdf           auto                    vfat    default     voldmanaged=UsbDriveF:auto
