on boot

# for bluetooth
service hciattach /system/bin/sh /system/etc/init.qcom.bt.sh
    class late_start
    user bluetooth
    group qcom_oncrpc bluetooth net_bt_admin system radio
    disabled
    oneshot

# for bluetooth rf test.
service bt_dut_cmd /system/bin/qcom_dut
    group bluetooth net_bt_admin
    class main
    disabled
    oneshot

service bt_audio_dut_cmd /system/bin/qcom_audio_dut
    group bluetooth net_bt_admin
    class main
    disabled

## LE 2 wired Test
service LE_dut_cmd_on /system/bin/LE_dut --le_enable
    group bluetooth net_bt_admin
    disabled
    oneshot

 service LE_dut_cmd_off /system/bin/LE_dut --le_disable
    group bluetooth net_bt_admin
    disabled
    oneshot

## LE Tx Ouput Power
service LE_tx_low  /system/bin/LE_dut --tx_low
    class main
    group bluetooth net_bt_admin
    disabled
    oneshot

service LE_tx_mid /system/bin/LE_dut --tx_mid
    class main
    group bluetooth net_bt_admin
    disabled
    oneshot

service LE_tx_max /system/bin/LE_dut --tx_max
    class main
    group bluetooth net_bt_admin
    disabled
    oneshot

## LE Tx Modulation Characteristics
# Payload 0x0F
service LE_tx_M_low  /system/bin/LE_dut --tx_m_low
    class main
    group bluetooth net_bt_admin
    disabled
    oneshot

service LE_tx_M_mid /system/bin/LE_dut --tx_m_mid
    class main
    group bluetooth net_bt_admin
    disabled
    oneshot

service LE_tx_M_max /system/bin/LE_dut --tx_m_max
    class main
    group bluetooth net_bt_admin
    disabled
    oneshot

# Payload 0xAA
service LE_tx_M_1_low  /system/bin/LE_dut --tx_m_1_low
    class main
    group bluetooth net_bt_admin
    disabled
    oneshot

service LE_tx_M_1_mid /system/bin/LE_dut --tx_m_1_mid
    class main
    group bluetooth net_bt_admin
    disabled
    oneshot

service LE_tx_M_1_max /system/bin/LE_dut --tx_m_1_max
    class main
    group bluetooth net_bt_admin
    disabled
    oneshot

## Carrier Frequency
service LE_tx_C_low  /system/bin/LE_dut --tx_c_low
    class main
    group bluetooth net_bt_admin
    disabled
    oneshot

service LE_tx_C_mid /system/bin/LE_dut --tx_c_mid
    class main
    group bluetooth net_bt_admin
    disabled
    oneshot

service LE_tx_C_max /system/bin/LE_dut --tx_c_max
    class main
    group bluetooth net_bt_admin
    disabled
    oneshot

## In-band Emissions
service LE_tx_I_low  /system/bin/LE_dut --tx_i_low
    class main
    group bluetooth net_bt_admin
    disabled
    oneshot

service LE_tx_I_max /system/bin/LE_dut --tx_i_max
    class main
    group bluetooth net_bt_admin
    disabled
    oneshot

## Rx Test
service LE_rx_ready_low /system/bin/LE_dut --rx_low
    class main
    group bluetooth net_bt_admin
    disabled
    oneshot

service LE_rx_ready_mid /system/bin/LE_dut --rx_mid
    class main
    group bluetooth net_bt_admin
    disabled
    oneshot

service LE_rx_ready_max /system/bin/LE_dut --rx_max
    class main
    group bluetooth net_bt_admin
    disabled
    oneshot

service LE_test_end /system/bin/LE_dut --test_end
    class main
    group bluetooth net_bt_admin
    disabled
    oneshot
