#line 1 "vendor/samsung/common/sepolicy/nsa/file_contexts"
###########################################
# Root
/			u:object_r:rootfs:s0

# Data files
/adb_keys		u:object_r:adb_keys_file:s0
/default.prop		u:object_r:rootfs:s0
/fstab\..*		u:object_r:rootfs:s0
/init\..*		u:object_r:rootfs:s0
/res(/.*)?		u:object_r:rootfs:s0
/ueventd\..*		u:object_r:rootfs:s0

# Executables
/charger		u:object_r:rootfs:s0
/init			u:object_r:rootfs:s0
/sbin(/.*)?		u:object_r:rootfs:s0

# Empty directories
/lost\+found		u:object_r:rootfs:s0
/proc			u:object_r:rootfs:s0
/sys			u:object_r:rootfs:s0

# SELinux policy files
/file_contexts		u:object_r:rootfs:s0
/property_contexts	u:object_r:rootfs:s0
/seapp_contexts		u:object_r:rootfs:s0
/sepolicy		u:object_r:rootfs:s0

##########################
# Devices
#
/dev(/.*)?		u:object_r:device:s0
/dev/accelerometer	u:object_r:sensors_device:s0
/dev/alarm		u:object_r:alarm_device:s0
/dev/alps_io		u:object_r:input_device:s0
/dev/android_adb.*	u:object_r:adb_device:s0
/dev/ashmem		u:object_r:ashmem_device:s0
/dev/audio.*		u:object_r:audio_device:s0
/dev/binder		u:object_r:binder_device:s0
/dev/block(/.*)?	u:object_r:block_device:s0
/dev/block/loop[0-9]*	u:object_r:loop_device:s0
/dev/block/ram[0-9]*	u:object_r:ram_device:s0
/dev/bus/usb(.*)?       u:object_r:usb_device:s0
/dev/cam		u:object_r:camera_device:s0
/dev/console		u:object_r:console_device:s0
/dev/cpuctl(/.*)?	u:object_r:cpuctl_device:s0
/dev/device-mapper	u:object_r:dm_device:s0
/dev/eac		u:object_r:audio_device:s0
/dev/full		u:object_r:full_device:s0
/dev/fuse		u:object_r:fuse_device:s0
/dev/graphics(/.*)?	u:object_r:graphics_device:s0
/dev/input/uinput	u:object_r:uinput_device:s0
/dev/input(/.*)		u:object_r:input_device:s0
/dev/iio:device[0-9]+   u:object_r:iio_device:s0
/dev/ion		u:object_r:ion_device:s0
/dev/kmem		u:object_r:kmem_device:s0
/dev/log(/.*)?		u:object_r:log_device:s0
/dev/mem		u:object_r:kmem_device:s0
/dev/misc/uinput        u:object_r:uinput_device:s0
/dev/modem.*		u:object_r:radio_device:s0
/dev/mpu		u:object_r:gps_device:s0
/dev/mpuirq		u:object_r:gps_device:s0
/dev/mtd(/.*)?		u:object_r:mtd_device:s0
/dev/mtp_usb		u:object_r:mtp_device:s0
/dev/ppp		u:object_r:ppp_device:s0
/dev/ptmx		u:object_r:ptmx_device:s0
/dev/qemu_.*		u:object_r:qemu_device:s0
/dev/kmsg		u:object_r:kmsg_device:s0
/dev/null		u:object_r:null_device:s0
/dev/random		u:object_r:random_device:s0
/dev/rpmsg-omx[0-9]	u:object_r:rpmsg_device:s0
/dev/rproc_user	u:object_r:rpmsg_device:s0
/dev/smdcnt_rev[0-9]*	u:object_r:radio_device:s0
/dev/snd(/.*)?		u:object_r:audio_device:s0
/dev/snd/pcmC[0-9]*D[0-9]*c u:object_r:audio_capture_device:s0
/dev/socket(/.*)?		u:object_r:socket_device:s0
/dev/socket/adbd	u:object_r:adbd_socket:s0
/dev/socket/bluetooth	u:object_r:bluetooth_socket:s0
/dev/socket/dbus_bluetooth	u:object_r:bluetooth_socket:s0
/dev/socket/dbus	u:object_r:dbus_socket:s0
/dev/socket/dnsproxyd	u:object_r:dnsproxyd_socket:s0
/dev/socket/gps		u:object_r:gps_socket:s0
/dev/socket/installd	u:object_r:installd_socket:s0
/dev/socket/keystore	u:object_r:keystore_socket:s0
/dev/socket/mdns	u:object_r:mdns_socket:s0
/dev/socket/netd	u:object_r:netd_socket:s0
/dev/socket/property_service	u:object_r:property_socket:s0
/dev/socket/qemud	u:object_r:qemud_socket:s0
/dev/socket/racoon	u:object_r:racoon_socket:s0
/dev/socket/rild	u:object_r:rild_socket:s0
/dev/socket/rild-debug	u:object_r:rild_debug_socket:s0
/dev/socket/vold	u:object_r:vold_socket:s0
/dev/socket/wpa_eth[0-9] u:object_r:wpa_socket:s0
/dev/socket/wpa_wlan[0-9] u:object_r:wpa_socket:s0
/dev/socket/zygote	u:object_r:zygote_socket:s0
/dev/tf_driver		u:object_r:tee_device:s0
/dev/tty		u:object_r:owntty_device:s0
/dev/tty[0-9]*		u:object_r:tty_device:s0
/dev/ttyS[0-9]*		u:object_r:serial_device:s0
/dev/tun		u:object_r:tun_device:s0
/dev/uhid		u:object_r:uhid_device:s0
/dev/uinput		u:object_r:uinput_device:s0
/dev/urandom		u:object_r:urandom_device:s0
/dev/usb_accessory	u:object_r:usbaccessory_device:s0
/dev/vcs[0-9a-z]*	u:object_r:vcs_device:s0
/dev/video[0-9]*	u:object_r:video_device:s0
/dev/video4[0-9]        u:object_r:camera_device:s0
/dev/watchdog		u:object_r:watchdog_device:s0
/dev/xt_qtaguid	u:object_r:qtaguid_device:s0
/dev/zero		u:object_r:zero_device:s0
/dev/__kmsg__		u:object_r:klog_device:s0
/dev/__properties__ u:object_r:properties_device:s0
#############################
# System files
#
/system(/.*)?		u:object_r:system_file:s0
/system/bin/ash		u:object_r:shell_exec:s0
/system/bin/auditd	u:object_r:auditd_exec:s0
/system/bin/mksh	u:object_r:shell_exec:s0
/system/bin/sh		--	u:object_r:shell_exec:s0
/system/bin/run-as	--	u:object_r:runas_exec:s0
/system/bin/app_process	u:object_r:zygote_exec:s0
/system/bin/servicemanager	u:object_r:servicemanager_exec:s0
/system/bin/surfaceflinger	u:object_r:surfaceflinger_exec:s0
/system/bin/drmserver	u:object_r:drmserver_exec:s0
/system/bin/vold	u:object_r:vold_exec:s0
/system/bin/netd	u:object_r:netd_exec:s0
/system/bin/rild	u:object_r:rild_exec:s0
/system/bin/mediaserver	u:object_r:mediaserver_exec:s0
/system/bin/dnsmasq     u:object_r:dnsmasq_exec:s0
/system/bin/dbus-daemon	u:object_r:dbusd_exec:s0
/system/bin/installd	u:object_r:installd_exec:s0
/system/bin/keystore	u:object_r:keystore_exec:s0
/system/bin/debuggerd	u:object_r:debuggerd_exec:s0
/system/bin/bluetoothd	u:object_r:bluetoothd_exec:s0
/system/bin/wpa_supplicant	u:object_r:wpa_exec:s0
/system/bin/qemud	u:object_r:qemud_exec:s0
/system/bin/sdcard      u:object_r:sdcardd_exec:s0
/system/bin/dhcpcd      u:object_r:dhcp_exec:s0
/system/bin/mtpd	u:object_r:mtp_exec:s0
/system/bin/pppd	u:object_r:ppp_exec:s0
/system/bin/tf_daemon	u:object_r:tee_exec:s0
/system/bin/racoon	u:object_r:racoon_exec:s0
/system/bin/hostapd     u:object_r:hostapd_exec:s0
/system/etc/ppp(/.*)?	u:object_r:ppp_system_file:s0
/system/etc/dhcpcd(/.*)? u:object_r:dhcp_system_file:s0
/system/xbin/su		u:object_r:su_exec:s0
/system/vendor/bin/gpsd u:object_r:gpsd_exec:s0
/system/bin/ping    u:object_r:ping_exec:s0
#############################
# Data files
#
/data(/.*)?		u:object_r:system_data_file:s0
/data/backup(/.*)?		u:object_r:backup_data_file:s0
/data/secure/backup(/.*)?	u:object_r:backup_data_file:s0
/data/security(/.*)?	u:object_r:security_file:s0
/data/drm(/.*)?		u:object_r:drm_data_file:s0
/data/gps(/.*)?		u:object_r:gps_data_file:s0
/data/dalvik-cache(/.*)? u:object_r:dalvikcache_data_file:s0
/data/anr(/.*)?		u:object_r:anr_data_file:s0
/data/app(/.*)?		u:object_r:apk_data_file:s0
/data/app/vmdl.*\.tmp	u:object_r:apk_tmp_file:s0
/data/app-private(/.*)?		u:object_r:apk_private_data_file:s0
/data/app-private/vmdl.*\.tmp	u:object_r:apk_private_tmp_file:s0
/data/tombstones(/.*)?	u:object_r:tombstone_data_file:s0
/data/local/tmp(/.*)?	u:object_r:shell_data_file:s0
# Misc data
/data/misc/audit(/.*)?		u:object_r:audit_log:s0
/data/misc/bluetoothd(/.*)?	u:object_r:bluetoothd_data_file:s0
/data/misc/bluetooth(/.*)?	u:object_r:bluetooth_data_file:s0
/data/misc/bluedroid(/.*)?	u:object_r:bluetooth_data_file:s0
/data/misc/keystore(/.*)?	u:object_r:keystore_data_file:s0
/data/misc/vpn(/.*)?		u:object_r:vpn_data_file:s0
/data/misc/systemkeys(/.*)?	u:object_r:systemkeys_data_file:s0
/data/misc/wifi(/.*)?		u:object_r:wifi_data_file:s0
/data/misc/camera(/.*)?	u:object_r:camera_data_file:s0
/data/misc/dhcp(/.*)?           u:object_r:dhcp_data_file:s0
/data/misc/adb(/.*)?            u:object_r:adb_keys_file:s0
# App sandboxes
/data/data/.*		u:object_r:app_data_file:s0
# Wallpaper file.
/data/data/com.android.settings/files/wallpaper	u:object_r:wallpaper_file:s0
# Wallpaper file for other users
/data/system/users/[0-9]+/wallpaper		u:object_r:wallpaper_file:s0
# Downloaded files
/data/data/com.android.providers.downloads/cache u:object_r:download_file:s0
#############################
# efs files
#
/efs(/.*)?		u:object_r:efs_file:s0
#############################
# Cache files
#
/cache(/.*)?		u:object_r:cache_file:s0
/cache/.*\.data	u:object_r:cache_backup_file:s0
/cache/.*\.restore	u:object_r:cache_backup_file:s0
# LocalTransport (backup) uses this directory
/cache/backup(/.*)?	u:object_r:cache_backup_file:s0
#############################
# sysfs files
#
/sys/qemu_trace(/.*)?	--	u:object_r:sysfs_writable:s0
/sys/devices/platform/nfc-power/nfc_power -- u:object_r:sysfs_nfc_power_writable:s0
/sys/class/rfkill/rfkill[0-9]*/state -- u:object_r:sysfs_bluetooth_writable:s0
/sys/class/rfkill/rfkill[0-9]*/type -- u:object_r:sysfs_bluetooth_writable:s0
/sys/power/wake_lock -- u:object_r:sysfs_wake_lock:s0
/sys/power/wake_unlock -- u:object_r:sysfs_wake_lock:s0
#############################
# asec containers
/mnt/asec(/.*)?         u:object_r:asec_apk_file:s0
/data/app-asec(/.*)?    u:object_r:asec_image_file:s0

#line 1 "vendor/samsung/common/sepolicy/file_contexts"
############################# 
# Carrier file
# carrier folder for Sprint(Qualcomm and SLSI)
/carrier(/.*)?	u:object_r:carrier_file:s0

############################# 
# Device node
#
/dev/android_ssusbcon(/.*)?		u:object_r:usb_device:s0
/dev/.secure_storage(/.*)?		u:object_r:secure_storage_device:s0
/dev/__kmsg	u:object_r:klog_device:s0
#remove it because of conflict with NSA
#/dev/__properties__		u:object_r:prop_device:s0
/dev/batch_io	u:object_r:io_device:s0
/dev/bcm2079x	u:object_r:nfc_device:s0
/dev/block/platform/dw_mmc.*    u:object_r:dw_mmc_device:s0
/dev/bus/usb(/.*)?      u:object_r:usb_bus:s0
/dev/diag	u:object_r:diag_device:s0
/dev/dumpstate	u:object_r:dumpstate_device:s0
/dev/i2c.*		u:object_r:i2c_device:s0
/dev/media[0-3]*	u:object_r:camera_device:s0
/dev/mobicore	u:object_r:mobicore_device:s0
/dev/mobicore-user	u:object_r:mobicore-user_device:s0
/dev/pipes(/.*)?    u:object_r:system_fifo:s0
/dev/pn547		u:object_r:nfc_device:s0
/dev/pn544		u:object_r:nfc_device:s0
/dev/pvrsrvkm		u:object_r:powervr_device:s0
/dev/sec-nfc		u:object_r:nfc_device:s0
/dev/shtc1_sensor	u:object_r:sensor_device:s0
/dev/socket/charon		u:object_r:charon_socket:s0
/dev/socket/cs_socket	u:object_r:cs_socket:s0
/dev/socket/mtpd		u:object_r:mtpd_socket:s0
/dev/socket/dir_enc_report	u:object_r:vold_socket:s0
/dev/ssp_sensorhub	u:object_r:input_device:s0
/dev/timerirq	u:object_r:timerirq_device:s0
/dev/ttyGS[0-9]*	u:object_r:usb_serial_device:s0
/dev/ttyUSB[0-9]*	u:object_r:usb_device:s0
/dev/tzic	u:object_r:tzic_device:s0
/dev/usb(/.*)?	u:object_r:usb_device:s0
/dev/usb.*	u:object_r:usb_device:s0
/dev/usb/tty.*	u:object_r:usb_device:s0
/dev/usb_mtp_gadget.*	u:object_r:mtp_device:s0
/dev/validity(/.*)?	u:object_r:validity_device:s0
/dev/vfsspi	u:object_r:vfsspi_device:s0

####################################
# sysfs files
#
/sys(/.*)?	u:object_r:sysfs:s0
/sys/class/power_supply/battery/music -- u:object_r:sysfs_music_power_writable:s0
/sys/class/devfreq/exynos5-busfreq-mif(/.*)? -- u:object_r:sysfs_exynos_writable:s0
/sys/class/lcd(/.*)?	-- u:object_r:sysfs_lcd_writable:s0

############################# 
# System files 
# 
/system/bin/androidshmservice	u:object_r:androidshmservice_exec:s0
/system/bin/apaservice		u:object_r:apaservice_exec:s0
/system/bin/at_distributor      u:object_r:at_distributor_exec:s0 
/system/bin/bintvoutservice     u:object_r:bintvoutservice_exec:s0 
/system/bin/bootanimation	u:object_r:bootanimation_exec:s0
/system/bin/bootchecker		u:object_r:bootchecker_exec:s0
/system/bin/bugreport	u:object_r:bugreport_exec:s0
/system/bin/connfwexe	u:object_r:connfwexe_exec:s0
/system/bin/cs				u:object_r:cs_exec:s0
/system/bin/ddexe	u:object_r:ddexe_exec:s0
/system/bin/diag_uart_log	u:object_r:diag_uart_log_exec:s0
/system/bin/dttexe	u:object_r:dttexe_exec:s0
/system/bin/dumpstate	u:object_r:dumpstate_exec:s0
/system/bin/dumpsys	u:object_r:dumpsys_exec:s0
/system/bin/gsiff_daemon	u:object_r:gsiff_daemon_exec:s0
/system/bin/immvibed	u:object_r:immvibed_exec:s0
/system/bin/jackservice		u:object_r:jackservice_exec:s0
/system/bin/kiesexe	u:object_r:kiesexe_exec:s0
/system/bin/logwrapper	u:object_r:logwrapper_exec:s0
/system/bin/netmgrd	u:object_r:netmgrd_exec:s0
/system/bin/npsmobex	u:object_r:mobexdaemon_exec:s0
/system/bin/p2p_supplicant	u:object_r:p2p_supplicant_exec:s0
/system/bin/samsungpowersoundplay	u:object_r:samsungpowersoundplay_exec:s0
/system/bin/sec-ril	u:object_r:sec-ril_exec:s0
/system/bin/secure_storage_daemon	u:object_r:secure_storage_exec:s0
/system/bin/sensorhubservice	u:object_r:sensorhubservice_exec:s0
/system/bin/tima_dump_log	u:object_r:tima_dump_exec:s0
/system/bin/vcsFPService	u:object_r:vcsFPService_exec:s0
/system/bin/wpa_supplicant_real u:object_r:wpa_exec:s0
/system/lib(/.*)?	u:object_r:system_library_file:s0

############################# 
# EFS file
#
/efs/bluetooth(/.*)?	u:object_r:bluetooth_efs_file:s0
/efs/imei(/.*)?	u:object_r:imei_efs_file:s0
/efs/FactoryApp(/.*)?	u:object_r:app_efs_file:s0
/efs/wifi(/.*)?	u:object_r:wifi_efs_file:s0


############################# 
# DATA file
#
/data/data/.drm(/.*)?	u:object_r:drm_data_file:s0
/data/app-lib(/.*)? 	u:object_r:app_library_file:s0
/data/bcmnfc(/.*)?	u:object_r:nfc_data_file:s0
/data/log(/.*)?	u:object_r:dumplog_data_file:s0
/data/media(/.*)?	u:object_r:media_data_file:s0
/data/media.tmp(/.*)?	u:object_r:media_data_file:s0
/data/media/obb(/.*)?	u:object_r:obb_apk_file:s0
/data/misc/audio(/.*)?	u:object_r:audio_data_file:s0
/data/misc/radio(/.*)?	u:object_r:radio_data_file:s0
/data/system/users(/.*)/wallpaper	u:object_r:wallpaper_file:s0
/data/.container_[1-9](/.*)?	u:object_r:container_app_data_backend:s0
/data/container(/.*)?	u:object_r:container_app_data_backend:s0
/data/clipboard/knox(/.*)?  u:object_r:knox_clipboard_file:s0
/data/sc(/.*)?		u:object_r:smartcard_data_file:s0
/data/personalpage(/.*)?	u:object_r:personal_page_file:s0
/data/KEqvTaYEYkuJr1Mn+t-SwFvbgYo_(/.*)?  u:object_r:tima_keystore_file:s0
/data/misc/tima(/.*)?		u:object_r:tima_log:s0
/data/data/com.android.shell(/.*)?		u:object_r:shell_data_file:s0

############################# 
# MISC partition file
#
/hidden(/.*)?	u:object_r:hidden_file:s0
/persdata(/.*)?	u:object_r:persdata_data_file:s0
/persist(/.*)?   u:object_r:persist_data_file:s0
/preload(/.*)? u:object_r:hidden_file:s0
/tombstone(/.*)?   u:object_r:tombstone_data_file:s0
/tombstones(/.*)?   u:object_r:tombstones_data_file:s0

#############################
# MNT
#
/mnt/obb(/.*)?	u:object_r:obb_apk_file:s0
/mnt/secure/asec(/.*)?	u:object_r:asec_apk_file:s0
/mnt/secure/staging(/.*)?	u:object_r:asec_image_file:s0

#line 1 "vendor/samsung/common/sepolicy/slsi_common/file_contexts"
############################# 
# System files 
# 
/system/bin/brcm_patchram_plus	u:object_r:brcm_patchram_plus_exec:s0
/system/bin/gpsd        u:object_r:gpsd_exec:s0 
/system/bin/mcDriverDaemon	u:object_r:mobicoredaemon_exec:s0
/system/bin/mlexe    u:object_r:mlexe_exec:s0 
/system/bin/smdexe      u:object_r:smdexe_exec:s0
/system/bin/ss_conn_daemon	u:object_r:ss_conn_daemon_exec:s0
/system/etc/security/.drm	u:object_r:drm_security_system_file:s0
/system/etc/ymc/setup	u:object_r:setup_ymc_etc_system_file:s0
/system/lib/drm			u:object_r:drm_lib_system_file:s0
############################# 
# Device node
#
/dev/akm8963		u:object_r:akm8963_device:s0
/dev/b.L.*			u:object_r:ap_device:s0
/dev/bL.*			u:object_r:ap_device:s0
/dev/block/modem(/.*)?	u:object_r:modem_device:s0
/dev/btlock			u:object_r:bluetooth_device:s0 
/dev/cpu.*			u:object_r:ap_device:s0
/dev/dir_enc_report	u:object_r:report_device:s0
/dev/ecryptfs		u:object_r:ecryptfs_device:s0
/dev/ehci_power         u:object_r:mif_device:s0
/dev/fimg2d(/.*)?     	u:object_r:fimg2d_video_device:s0
/dev/gps_geofence_wake			u:object_r:gps_device:s0 
/dev/hsicctl[0-3]*	u:object_r:hsic_device:s0
/dev/keychord		u:object_r:keychord_device:s0
/dev/kfc_freq_min	u:object_r:ap_device:s0
/dev/link_pm		u:object_r:radio_device:s0
/dev/mali0		u:object_r:video_device:s0
/dev/mbin.*	u:object_r:mbin_device:s0
/dev/mdm			u:object_r:mdm_device:s0
/dev/mdns			u:object_r:mdns_device:s0
/dev/multipdp			u:object_r:multipdp_device:s0 
/dev/psaux			u:object_r:psaux_device:s0
/dev/pts(/.*)?			u:object_r:pts_device:s0
/dev/pvr_sync	u:object_r:pvrsync_device:s0
/dev/s5p-smem	u:object_r:s5p_smem_device:s0
/dev/srp		u:object_r:srp_device:s0
/dev/sw_sync	u:object_r:sync_device:s0
/dev/tspdrv     u:object_r:vibrator_device:s0 
/dev/ttySAC[0-9]*	u:object_r:uart_device:s0
/dev/umts.*			u:object_r:mif_device:s0 
/dev/v4l-subdev[0-9]*	u:object_r:video_device:s0
############################# 
# EFS file
#
/efs/FactoryApp/baro_delta	u:object_r:baro_delta_factoryapp_efs_file:s0
/efs/FactoryApp/factorymode	u:object_r:factorymode_factoryapp_efs_file:s0
/efs/FactoryApp/fdata	u:object_r:radio_factoryapp_efs_file:s0
/efs/FactoryApp/hist_nv	u:object_r:radio_factoryapp_efs_file:s0
/efs/FactoryApp/test_nv	u:object_r:radio_factoryapp_efs_file:s0
/efs/gyro_cal_data	u:object_r:sensor_efs_file:s0
/efs/nv_data.bin(/.*)?	u:object_r:bin_nv_data_efs_file:s0

#line 1 "vendor/samsung/common/sepolicy/slsi_common/Exynos4/file_contexts"
/dev/HPD	 u:object_r:hpd_device:s0
/dev/akm8975	u:object_r:radio_device:s0
/dev/dun	 u:object_r:dun_device:s0
/dev/exynos-mem 	u:object_r:graphics_device:s0
/dev/fmradio 	u:object_r:fm_radio_device:s0
/dev/mali 	u:object_r:graphics_device:s0
/dev/s3c-mfc 	u:object_r:graphics_device:s0
/dev/ump 	u:object_r:ump_device:s0
#line 1 "vendor/samsung/common/sepolicy/slsi_common/Exynos4/t03g_common/file_contexts"
/dev/block/mmcblk0p1    u:object_r:botablk_device:s0
/dev/block/mmcblk0p10   u:object_r:radioblk_device:s0
/dev/block/mmcblk0p11   u:object_r:tombstoneblk_device:s0
/dev/block/mmcblk0p12   u:object_r:cacheblk_device:s0
/dev/block/mmcblk0p13   u:object_r:systemblk_device:s0
/dev/block/mmcblk0p14   u:object_r:hiddenblk_device:s0
/dev/block/mmcblk0p15   u:object_r:otablk_device:s0
/dev/block/mmcblk0p16   u:object_r:userdatablk_device:s0
/dev/block/mmcblk0p17   u:object_r:efsblk_device:s0
/dev/block/mmcblk0p18   u:object_r:radioblk_device:s0
/dev/block/mmcblk0p2    u:object_r:botablk_device:s0
/dev/block/mmcblk0p3    u:object_r:efsblk_device:s0
/dev/block/mmcblk0p4    u:object_r:m9kefsblk_device:s0
/dev/block/mmcblk0p5    u:object_r:m9kefsblk_device:s0
/dev/block/mmcblk0p6    u:object_r:m9kefsblk_device:s0
/dev/block/mmcblk0p7    u:object_r:paramblk_device:s0
/dev/block/mmcblk0p8    u:object_r:bootblk_device:s0
/dev/block/mmcblk0p9   u:object_r:recoveryblk_device:s0

/dev/gsm.*			u:object_r:mif_device:s0
/dev/socket/rild2	u:object_r:rild_socket:s0
/dev/socket/rild-debug2	u:object_r:rild_debug_socket:s0

