# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=KOT49H
ro.build.display.id=ArchiPort [XXUFNE1]
ro.build.version.incremental=I9300XXUFNE1
ro.build.version.sdk=19
ro.build.version.codename=REL
ro.build.version.release=4.4.2
ro.build.date=Tue May  6 16:41:13 KST 2014
ro.build.date.utc=1399362073
ro.build.type=user
ro.build.user=dpi
ro.build.host=SWDD5716
ro.build.tags=release-keys
ro.product.model=GT-I9300
ro.product.brand=samsung
ro.product.name=m0xx
ro.product.device=m0
ro.product.board=smdk4x12
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.manufacturer=samsung
ro.product.locale.language=en
ro.product.locale.region=GB
ro.wifi.channels=
ro.board.platform=exynos4
# ro.build.product is obsolete; use ro.product.device
ro.build.product=m0
# Do not try to parse ro.build.description or .fingerprint
ro.build.description=m0xx-user 4.4.2 KOT49H I9300XXUFNE1 release-keys
ro.build.fingerprint=samsung/m0xx/m0:4.4.2/KOT49H/I9300XXUFNE1:user/release-keys
ro.build.characteristics=default
# Samsung Specific Properties
ro.build.PDA=I9300XXUFNE1
ro.build.hidden_ver=I9300XXUFNE1
ro.build.changelist=1552758
ro.product_ship=true
ro.chipname=smdk4x12
persist.sys.storage_preload=1
ro.build.knox.container=
# end build properties
#
# from device/samsung/m0/system.prop
#
#
# system.prop for smdk4x12
#

rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/ttyS0

ro.sf.lcd_density=320
ro.zygote.disable_gl_preload=true
ro.kernel.qemu=0

ro.tvout.enable=true

persist.sys.storage_preload=1

net.streaming.rtsp.uaprof=http://wap.samsungmobile.com/uaprof/

# Multimedia property for Smart View
media.enable-commonsource=true

# Use CDMALTE Phone
telephony.lteOnCdmaDevice=0

# Enable time services daemon
persist.timed.enable=true

# Keep SIM state on LPM mode
persist.radio.apm_sim_not_pwdn=1

# Don't wait the card state for RADIO POWER request
persist.radio.no_wait_for_card=1

# For sys info indication
persist.radio.add_power_save=1

# System property ril adb log on
persist.radio.adb_log_on=1

# Snapshot Setting
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22

# Control EONS (true = EONS enabled, false = EONS disabled)
persist.eons.enabled=true

# Data modules
ro.use_data_netmgrd=true

# Use CP SE13 Table
persist.radio.use_se_table_only=1

# Default ECCList
ro.ril.ecclist=911,#911,*911

# system property for vmware hypervisor running
vmware.hypervisor.running=0

# Default Data Roaming
ro.com.android.dataroaming=false

# DHA Property
ro.config.dha_update_max_count=5
ro.config.dha_cached_max=8
ro.config.dha_empty_max=42

#
# ADDITIONAL_BUILD_PROPERTIES
#
dalvik.vm.heapstartsize=8m
dalvik.vm.heapmaxfree=2m
dalvik.vm.heapgrowthlimit=64m
dalvik.vm.heapsize=256m
ro.opengles.version=131072
debug.hwui.render_dirty_regions=false
drm.service.enabled=true
ro.tvout.enable=false
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=512k
ro.sf.lcd_density=320
ro.error.receiver.default=com.samsung.receiver.error
ro.build.scafe=americano
ro.build.scafe.shot=double
ro.build.scafe.size=short
ro.build.scafe.syrup=sugar
ro.hdcp2.rx=tz
ro.secwvk=220
ro.sec.fle.encryption=true
ro.config.ringtone=Over_the_horizon.ogg
ro.config.notification_sound=S_Whistle.ogg
ro.config.alarm_alert=Walk_in_the_forest.ogg
ro.config.media_sound=Media_preview_Touch_the_light.ogg
keyguard.no_require_sim=true
ro.com.android.dataroaming=true
ro.com.android.dateformat=MM-dd-yyyy
ro.carrier=unknown
ro.com.google.clientidbase=android-samsung
ro.ril.hsxpa=1
ro.ril.gprsclass=10
ro.adb.qemud=1
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=4.4.2_r2
persist.sys.dalvik.vm.lib=libdvm.so
ro.build.selinux=1
ro.config.tima=1
ro.config.timaversion=2.0
ro.config.knox=0
dalvik.vm.dexopt-flags=m=y
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt

